Hello,

Welcome to v1 of Zharys' Minesweeper game. 

Prerequisites:
    1. Imports
        - numpy
        - os
        - csv
        - datetime
        - tkinter

Running:
1. Right click on minesweeper_main.py and run with Python
2. Select game difficulty
3. Write your player name
4. Press start game

if sel == "Easy":
            n, num_mines = 8, 8
        elif sel == "Medium":
            n, num_mines = 10, 12
        elif sel == "Hard":
            n, num_mines = 12, 20
        else:  # Insane
            n, num_mines = 20, 35

Difficulty levels:
1. Easy - 64 tiles, 10 mines 
2. Medium - 100 tiles, 20 mines
3. Hard - 144 tiles , 30 mines
4. Insane - 225 tiles - 45 mines

How to play:
1. Click a tile to uncover it - aim is to uncover as many safe tiles as possible
    +20 for every safe tile revealled
2. Tiles with numbers give hints to how many mines are in their surrounding neighbours. 
    Use this to help deduce where mines are, and where safe tiles are located
3. Game will end when a mine is uncovered OR when all safe tiles are found
HAVE FUN :>
